apiVersion: v1
name: raw
home: https://github.com/defenseunicorns/zarf-package-software-factory/tree/main/charts/raw
version: 0.0.1
appVersion: 0.0.1
description: A place for all the Kubernetes resources which don't already have a home.
