# This is the root user for the minio instance
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: minio-creds-secret
  namespace: alt-backupstoragelocation
stringData:
  accesskey: "changemechangemechangeme"
  secretkey: "changemechangemechangeme"
---
# This is the minio user that velero will use. Minio also needs it in order to pre-create the bucket(s)
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: minio-user-credentials
  namespace: alt-backupstoragelocation
stringData:
  CONSOLE_ACCESS_KEY: "changeme"
  CONSOLE_SECRET_KEY: "changeme"
---
apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  name: alt-backupstoragelocation
  namespace: alt-backupstoragelocation
spec:
  buckets:
    - name: velero-backups
      objectLock: true
      region: minio
  credsSecret:
    name: minio-creds-secret
  env:
    - name: MINIO_PROMETHEUS_AUTH_TYPE
      value: public
  image: registry1.dso.mil/ironbank/opensource/minio/minio:RELEASE.2022-08-26T19-53-15Z
  imagePullPolicy: IfNotPresent
  imagePullSecret:
    name: private-registry
  logging:
    anonymous: true
    json: true
    quiet: true
  mountPath: /export
  podManagementPolicy: Parallel
  pools:
    - resources:
        limits:
          cpu: 10
          memory: 3Gi
        requests:
          cpu: 250m
          memory: 3Gi
      securityContext:
        fsGroup: 1001
        runAsGroup: 1001
        runAsNonRoot: true
        runAsUser: 1001
      servers: 3
      volumeClaimTemplate:
        metadata:
          name: data
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi
      volumesPerServer: 2
  prometheusOperator: false
  requestAutoCert: false
  s3:
    bucketDNS: false
  subPath: /data
  users:
    - name: minio-user-credentials
---
apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  name: alt-backupstoragelocation
  namespace: velero
spec:
  accessMode: ReadOnly
  config:
    region: minio
    s3ForcePathStyle: "true"
    s3Url: http://alt-backupstoragelocation.alt-backupstoragelocation.svc.cluster.local:80
  default: false
  objectStorage:
    bucket: velero-backups
  provider: aws
