# extraEnvs:
#   - name: WALE_S3_ENDPOINT
#     value: "http+path://minio.minio-operator.svc.cluster.local:80"
#   - name: AWS_ENDPOINT
#     value: "http://minio.minio-operator.svc.cluster.local"
#   - name: SPILO_S3_BACKUP_PREFIX
#     value: "spilo/"
#   - name: AWS_ACCESS_KEY_ID
#     value: "minio"
#   - name: AWS_SECRET_ACCESS_KEY
#     value: "minio123"
#   - name: SPILO_S3_BACKUP_BUCKET
#     value: "postgres-operator-backups"
