ingress:
  nginx: false
istio:
  enabled: true
  gateways:
    - istio-system/public
# The chart won't let us specify a secret that already exists. See https://repo1.dso.mil/platform-one/big-bang/apps/third-party/confluence/-/issues/10
# database:
#   url: "jdbc:postgresql://acid-confluence.confluence.svc.cluster.local:5432/confluence"
#   credentials:
#     secretName: "confluence.acid-confluence.credentials.postgresql.acid.zalan.do"
#     usernameSecretKey: "username"
#     passwordSecretKey: "password"

confluence:
  # Trying to set the env vars myself instead of using the above commented out section
  additionalEnvironmentVariables:
    - name: ATL_DB_TYPE
      value: "postgresql"
    - name: ATL_JDBC_URL
      value: "jdbc:postgresql://acid-confluence.confluence.svc.cluster.local:5432/confluence"
    - name: ATL_JDBC_USER
      valueFrom:
        secretKeyRef:
          name: "confluence.acid-confluence.credentials.postgresql.acid.zalan.do"
          key: "username"
    - name: ATL_JDBC_PASSWORD
      valueFrom:
        secretKeyRef:
          name: "confluence.acid-confluence.credentials.postgresql.acid.zalan.do"
          key: "password"
volumes:
  localHome:
    persistentVolumeClaim:
      create: true
      # storageClassName: your-storage-class-here
      resources:
        requests:
          storage: 1Gi

  # # sharedHome requires an RWX storageclass
  # sharedHome:
  #   persistentVolumeClaim:
  #     create: true
  #     storageClassName: your-storage-class-here
  #     resources:
  #       requests:
  #         storage: 1Gi
