sentinel:
  enabled: true
  auth.existingSecret: gitlab-redis-secret
  image:
    registry: "docker.io"
    repository: "bitnami/redis-sentinel"
    #registry: "registry1.dso.mil"
    #repository: "ironbank/opensource/redis/redis-sentinel"
    tag: "6.2.7"
    pullPolicy: Always
