resources:
  - base

configMapGenerator:
  - name: redis-common
    namespace: softwarefactoryaddons
    behavior: replace
    files:
      - values.yaml=redis/values.yaml

secretGenerator:
  - name: new-redis-secret
    namespace: bigbang
    files:
      - values.yaml=new-redis-secret/values.yaml