resources:
  - base
  - secrets.yaml

configMapGenerator:
  - name: redis-common
    namespace: softwarefactoryaddons
    behavior: replace
    files:
      - values.yaml=redis-config/values.yaml

secretGenerator:
  - name: redis-auth
    namespace: softwarefactoryaddons
    files:
      - values.yaml=redis-auth/values.yaml

generatorOptions:
  disableNameSuffixHash: true
