resources:
  - base
  - gitlab-secrets.yaml

configMapGenerator:
  - name: redis-common
    namespace: softwarefactoryaddons
    behavior: replace
    files:
      - values.yaml=redis/values.yaml

secretGenerator:
  - name: test-secret
    namespace: redis
    files:
      - values.yaml=test-secret/values.yaml
