apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: jira
  namespace: softwarefactoryaddons
spec:
  interval: 5m
  url: https://repo1.dso.mil/big-bang/product/community/jira.git
  ref:
    tag: 1.10.0-bb.0
  secretRef:
    name: private-git-server
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: confluence
  namespace: softwarefactoryaddons
spec:
  interval: 5m
  url: https://repo1.dso.mil/big-bang/product/community/confluence.git
  ref:
    tag: 1.10.0-bb.3
  secretRef:
    name: private-git-server
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: jenkins
  namespace: softwarefactoryaddons
spec:
  interval: 5m
  url: https://repo1.dso.mil/big-bang/product/community/jenkins.git
  ref:
    tag: 4.3.9-bb.0
  secretRef:
    name: private-git-server
# DISABLE-ARTIFACTORY
# ---
# apiVersion: source.toolkit.fluxcd.io/v1beta2
# kind: GitRepository
# metadata:
#   name: artifactory
#   namespace: softwarefactoryaddons
# spec:
#   interval: 5m
#   url: https://repo1.dso.mil/big-bang/apps/third-party/jfrog-platform.git
#   ref:
#     tag: 10.12.1
#   secretRef:
#     name: private-git-server
