resources:
  - vendor/bigbang/base

configMapGenerator:
  - name: common
    namespace: bigbang
    behavior: replace
    files:
      - values.yaml=common/values.yaml

secretGenerator:
  - name: environment-bb
    namespace: bigbang
    behavior: replace
    files:
      - values.yaml=environment-bb/values.yaml
