apiVersion: v1
kind: Pod
metadata:
  name: backup-restore-tools
  namespace: jira
spec:
  containers:
  - name: toolbox
    image: registry1.dso.mil/ironbank/big-bang/base:2.0.0
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 2000m
        memory: 2048Mi
    command: ["sleep", "infinity"]
    volumeMounts:
    - name: jira-local-home
      mountPath: /tmp/jira-local-home
    - name: jira-shared-home
      mountPath: /tmp/jira-shared-home
    securityContext:
      runAsUser: 2001
  volumes:
  - name: jira-local-home
    persistentVolumeClaim:
      claimName: local-home-jira-0
  - name: jira-shared-home
    persistentVolumeClaim:
      claimName: jira-shared-home-single-node
