# ENCRYPT THIS FILE!!! DON'T COMMIT IT TO THE REPO UNENCRYPTED! IT CONTAINS SECRETS!!!
resources:
  - apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
      name: minio-user-creds
    stringData:
      # environment variables for postgres - must be the same values as kustomizations/bigbang/environment-bb/values-minio-common-user-creds.enc.yaml
      AWS_ACCESS_KEY_ID: "changeme"
      AWS_SECRET_ACCESS_KEY: "changeme"
