name: run-pre-commit

on:
  - pull_request

jobs:
  run-pre-commit:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/defenseunicorns/zarf-package-software-factory/build-harness:0.0.4
      env:
        PRE_COMMIT_HOME: "${{ github.workspace }}/.cache/pre-commit"
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      # - name: Set PY Env Var
      #   run: echo "PY=$(python -VV | sha256sum | cut -d' ' -f1)" >> $GITHUB_ENV
      # - name: Setup Caching
      #   uses: actions/cache@v3
      #   with:
      #     path: "${{ github.workspace }}/.cache/pre-commit"
      #     key: pre-commit|${{ env.PY }}|${{ hashFiles('.pre-commit-config.yaml') }}
      - name: Run `pre-commit run -a`
        run: |
          ls -la /root/.asdf
          ls -la /root/.asdf/shims
        # run: make run-pre-commit-hooks
